PORT=8000
REACT_URL=http://localhost:5173
JWT_SECRET=ecommerce
JWT_EXPIRES_IN=1h

DB_USERNAME=quochoangdev
DB_PASSWORD=2262003
DB_DATABASE_NAME=fullstack_ecommerce
# DB_HOST=localhost
DB_HOST=172.20.191.122
DB_PORT=3306
DB_DIALECT=mysql